*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

a{
    display: inline-block;
}

.container{
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

body{
    background: #fff;
    font-family: 'SF-400';
}

/* HEADER */
.header{
    background: #313131;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.header-nav .logo img{
    height: 36px;
}

.header-nav .menu{
    display: flex;
    gap: 50px;
}

.header-nav .menu .link{
    font-size: 19px;
    font-family: 'SF-500';
    color: #fdfdfd;
}

.header-nav .menu .link:hover{
    color: #0071e3;
}

/* MAIN */
.main{
    background: url(../images/header-bg.jpg) no-repeat center / cover;
    padding: 274px 0 263px;
}

.main-content{
    width: 100%;
    max-width: 1000px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
}

.main-content .main-logo{
    height: 53px;
}

.main-content .main-text{
    font-size: 21px;
    line-height: 25px;
    color: #fdfdfd;
    margin: 64px 0 58px;
}

.main-content .main-link{
    font-size: 19px;
    color: #fdfdfd;
    background: #0071e3;
    padding: 23px 38px;
    border-radius: 5px;
}

.main-content .main-link:hover{
    background: #fdfdfd;
    color: #0071e3;
}

/* JOB */
.job{
    background: #ecf5fa;
    padding: 70px 0;
}

.site-title{
    width: 100%;
    text-align: center;
    font-size: 36px;
    color: #313131;
    font-weight: 400;
}

.site-subtitle{
    font-size: 17px;
    line-height: 22px;
    color: #313131;
    max-width: 970px;
    text-align: center;
    margin: 30px auto 0;
}

.job .wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.job .card{
    width: 270px;
    background: #fff;
    text-align: center;
    padding: 9px 14px 24px;
    margin-bottom: 30px;
    box-shadow: 8px 8px 30px #d7dde7, -8px -8px 30px #d7dde7;
}

.job .card .log-1{
    height: 80px;
}
.job .card .log-2{
    height: 25px;
    margin:25px 0 33.46px;
    
}
.job .card .log-3{
    height: 40px;
    margin:20px 0 25.46px;
    
}


.job .card .card-title{
    font-size: 17px;
    line-height: 20px;
    color: #313131;
    font-family: 'SF-700';
}

.job .card .card-text{
    height: 102px;
    margin: 10px 0 33px;
    overflow-y: scroll;
}

.job .card .card-text::-webkit-scrollbar{
    display: none;
}

.job .card .block{
    display: flex;
    justify-content: space-between;
}

.job .card .block button{
    width: 116px;
    height: 32px;
    font-size: 16px;
    color: #444;
    background: none;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    cursor: pointer;
}

.job .card .block button:nth-child(2) {
    background: #0071e3;
    color: #fdfdfd;
    border: none;
}
.more{
    text-align: center;
    
}

.more input{
    width: 208px;
    height: 45px;
    border: 1px solid #d6d6d6;
    box-sizing: border-box;
    border-radius: 5px;
    cursor: pointer;
}

.more input::placeholder{
    font-size: 19px;
    padding: 11px 43px;
    font-family: 'SF-400';
    /* width: 123px;
    height: 23px; */

}
.count{
    background: url(../images/image-1.jpg) no-repeat center / cover;
    background-color: #555;
    background-blend-mode: multiply;
    padding:106px 0;
}

.count .container{
    display:flex;
    justify-content: space-between;
}

.count .card{
    width: 270px;
    padding: 24px 0 0 23px;
    position: relative;
    /* background: red; */
    overflow: hidden;

}

.count .card::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background:rgba(255, 255, 255, 0.2);
    transform: skewX(-15deg) translateX(-40px);
}
.count .card::after
{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 100%;
    background:rgba(210, 210, 210, 0.1);
    transform: skewX(-15deg) translateX(-40px);
}

.count .card .content{
    position:relative;
    background:#fff;
    padding: 24px 21px 18px;
    text-align: center;
    z-index: 99;
}

.count .card .icon{
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background:#e8f2fc;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
}

.count .card .icon img{
    width: 50%;
}

.count .card .number{
    font-size: 30px;
    font-family: 'Sf-800';
    color: #313131;
    margin: 15px 0;
}

.count .card .text
{
    font-size: 16px;
    line-height: 20px;
    color: #313131;
}

/* about */

.about{
    padding: 70px 0;
}

.about .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .company{
    width: 50%;
    max-width: 500px;
}

.about .company .title{
    font-size: 36px;
    color: #313131;
    font-family: 'SF-500';
    font-weight: 500;
    margin-bottom: 40px;
}

.about .text{
    font-size: 17px;
    line-height: 22px;
    color: #313131;
}

.about .image-block{
    width: 50%;
    height: 242px;
}

.about .image-block img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .history{
    width: 100%;
}
.about .history .title{
    font-size: 26px;
    font-family: 'SF-400';
    font-weight: 400;
    margin-bottom: 27px;
}

.about .direct
{
    margin-top: 70px;
}

.about .direct .list
{
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .direct .list-item
{
    width: 50%;
    height: 35px;
    margin-bottom: 50px;
    font-size: 19px;
    font-family: 'SF-500';
    color: #313131;
    background: url(../images/cheked.png);
    background-repeat: no-repeat;
    padding-left: 65px;
    align-items: center; 
}



/* SERVICES */
.services .wrapper{
    padding: 78px 0;
    background: url(../images/Careers.jpg) no-repeat center / cover;
    color: #fdfdfd;
    margin-top: 45px;
}

.services .wrapper .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services .item
{
    width: 570px;
    padding: 40px 24px 12px;
    border: 1px solid #fdfdfd;
    margin-bottom: 42px;
}

.services .item .top
{
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}

.services .item .top  .number
{
    font-size: 60px;
    font-family: 'Sf-800';
    line-height: 0.8;
    margin-right: 32px;
    -webkit-text-stroke: 1px #fdfdfd;
    color: transparent;
}

.services .item .top .title
{
    font-size: 26px;
    font-family: 'SF-700';
}
.services .item ul{
    margin-top: 22px;
}

.services .item ul li
{
    font-size: 19px;
    margin-bottom: 11px;
    padding-left: 30px;
    position: relative;
}

.services .item ul li::before
{
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background:#0071e3;
    border-radius: 50%;
}



/* partners */

.partners
{
    padding: 70px 0;
}

.partners .wrapper
{
    margin: 60px 0 30px;
    display: flex;
    
    
    position: relative;
}

.partners .item
{
    width: 180px;
    height: 120px;
    box-shadow: -4px 0 4px rgba(234, 234, 234, 0.2), 0 4px 4px #eaeaec;
    padding: 7px;
}

.partners .item .image
{
    width: 100%;
    height: 100%;
    border: 1px solid #d6d6d6;
    display: flex;
    justify-content: center;
    align-items:center;
}

.partners .item .image .tinkoff{
    height: 30%;
}
.partners .item .image .yandex{
    height: 30%;
}
.partners .container .previous-next{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* transform: translateX(-87px); */
    transform: translateX(-37px);
    
}
.partners .container .previous-next-b{
    display: flex;
    align-items: center;
    /* transform: translateX(87px); */
    transform: translateX(37px);
    
    
}

.partners .previous-next .previous button
{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 1px solid #d6d6d6;
   background:none;
   cursor: pointer;
   
}
.previous img{
    /* transform:translate(20px, 15px) */
}

.partners .next button
{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   border: 1px solid #d6d6d6;
   background:none;
   cursor: pointer;
   
}
.partners .next .btn img{
    /* transform:translate(20px, 15px) */
}
.contacts{
    background: #e8f2fc;
    padding-top: 45px;
    height: 952px;
}

.contacts .site-subtitle{
    font-size: 17px;
    line-height: 22px;
    color: #313131;
    max-width: 798px;
    text-align: center;
    margin-bottom:40px;
}

.sv .container{
    width: 100%;
    max-width: 1200px;
    height: 698px;
    padding: 0 15px;
    margin: 0 auto;
    background:#fff;
}

.sv .container img{
    height: 48px;
    
}

.staff-logo{
    text-align: center;
    padding: 37px 0 25px;
}

.title-text h3{
    font-size: 19px;
    font-family: 'SF-700';
    color: #313131;
    margin-left: 213px;
}
.title-text p{
    font-size: 17px;
    font-family: 'SF-400';
    color: #313131;
    margin: 11px 0 22px 141px;
}

.sv-detail{
    margin-left: 69px;
}
.sv-detail input{
    width: 100%;
    max-width: 468px;
    height: 40px;
    justify-content: center;
    display: flex;
    margin-bottom: 15px;
    border: 1px solid #d6d6d6;
    
}

.sv-detail input::placeholder{
    font-size: 17px;
    color: #B1B1B1;
    padding-left: 20px;
}

.done{
    font-size: 18px;
    background: #0071e3;
    color: #fff;
    font-family: 'Roboto';
    cursor: pointer;
    font-weight: 400;
}


/* CheckBox */
.checkbox
{
    margin-left: 69px;
}
.checkbox label{
    font-size: 16px;
    color: #313131;
    font-family: 'SF-300';
}

.middle{
    border: 1px solid #d6d6d6;
    height: 465px;
}



.sv .container{
    position:relative;
}
.sv{
    width: 100%;
}

.sv .staff-logo::before{
    content: "";
    position:absolute;
    width: 1px;
    height: 425px;
    background: #d6d6d6;
    left:520px;
    bottom: 50%;
    transform:translateY(62.5%);
    display:block;
}
.sv-page{
    display: flex;
    
}

.contact h3{
    margin-left: 245px;
    font-size: 19px;
    font-family: 'SF-700';
}

.contact .phone{
    margin: 52px 0 0 90px;
}

/* .phone li{
    display: flex;
    align-items: center;
} */

.phone ul li i{
    font-size: 20px;
    color: transparent;
    -webkit-text-stroke: 2px #0071e3;
    cursor: pointer;
}
.phone span{
    width: 167px;
    font-size: 17px;
    color: #B1B1B1;
    font-family: 'SF-400';
    margin-left: 24px;
 
} 

.phone ul li a{
    font-size: 19px;
    color: #313131;
    text-decoration-line: underline;
    display: flex;
    margin:0 0 34px 47px;
    padding-top: 6px;
    
    
}

.phone ul .fa-map-marker-alt{
    font-size: 25px;
}

.phone ul .fa-envelope{
    font-size: 25px;
}

.phone ul .fa-whatsapp{
    font-size: 30px;
}
.phone ul li .location{
    text-decoration: none;
}

.phone p{
    font-size: 17px;
    color: #313131;
    font-family: 'SF-500'
}

.phone .social i{
    font-size: 35px;
    color: #0071e3;
    padding-top: 20px;
    cursor: pointer;
}

.phone .social .fa-instagram{
    padding: 0 32px;
}

footer{
    height: 132px;
    background: #313131;
}

footer p{
    font-size: 17px;
    color: #FDFDFD;
    text-align: center;
    padding: 56px 0

;
}